# springintegration_activemq

samplejmsapp_javaconfig/: pom.xml
samplejmsapp_javaconfig/src/main/java/com/samplejmsapp/activemq/: HelloWorldAmqApp.java
samplejmsapp_javaconfig/src/main/java/com/samplejmsapp/activemq/configuration/: HelloWorldAmqConfig.java
samplejmsapp_javaconfig/src/main/java/com/samplejmsapp/activemq/services/: HelloWorldMessageHandler.java
samplejmsapp_javaconfig/src/test/java/com/samplejmsapp/activemq/: SampleJmsAppTest.java
